<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAKE "O" CLOCK</title>
    <link rel="stylesheets" href="style.css"/>
    <script src="script.js">async</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <style>
      .cake{
        display: flex;
        flex-wrap: ;
        gap: 10px;
        width: 50px;
        
      }
      .container-section1{
        border: 20px solid purple;
        display: block;
        border-width: 20px;
       background-color: deeppink;
      }
      .shop-item2 {
        border: 20px solid purple;
        background-color: deeppink;
      }
      .shop-item3 {
        border: 20px solid purple;
        background-color: deeppink;
      }
      .shop-item4 {
        border: 20px solid purple;
        background-color: deeppink;
      }
      .container-section5 {
        border: 20px solid purple;
        background-color: deeppink;
      }
      .cart-total {
        border: 5px solid green;
      }
      .BUY{
        border: 5px solid green;
        background-color: aqua;

      }
      .shop-item {
        height:20px;
        
      }
    </style> -->
</head>
<body>
  <div class="MY SHOPPING CART>
    <header> 
  <h1>CAKE "O" CLOCK</h1> 
  <div class="SHOPPING">
    <img src="./cakes.jpeg"  width="700px;" padding="50cm";  border="5px solid" height="500px"logo"/>
    <span class="quantity"></span>
</div>
</header>
</div>
  <!-- <ul>
  <li a href="index.html">home</a></li>
  <li a href="store.html">script</a></li>
  <li a href="about.html">about</a></li>
</ul> -->
<div style="display: grid; grid-template-columns: 2fr 2fr 3fr; padding: 5cm;background-color: pink; margin: 10px;"  class="cake">
  <h2 class="band-name"></h2>
  <div class="container-section1">
  <h2 class="section-header"></h2>
  <div class="shop-items">
    <div class="shop-item">
      <!-- <span id="shop-item-title1">cake 1</span> -->
      <img style="width="50px;" padding="100px";  border="5px solid" height="250px"logo" class="shop-item-image" src="cake 1.jpeg"/>
      <div class="shop-item-details">
        <span id="shop-item-price1">$12.99</span>
        <button class="btn btn-primary shop-item-button"
        type="button">   add to cart</button>
        <i class="bi bi-dash-circle-dotted"></i>
        <i class="bi bi-plus"></i>
      </div>
    </div>
  </div>
  </div>
  <br>
  <div class="shop-item2">
  <!-- <span id="shop-item-title">cake 2</span> -->
  <img style="width="550px;" padding="500px";  border="5px solid" height="380px"; logo"  class="shop-item-image" src="cake2.jpeg"/>
  <div class="shop-item-details">
    <span class="shop-item-price">$22.99</span>
    <button class="btn btn-primary shop-item-button"
    type="button">add to cart</button>
    <i class="bi bi-dash-circle-dotted"></i>
        <i class="bi bi-plus"></i>
  </div>
  </div>
  <br>
  <br>
  <div class="shop-item3">
    <!-- <span class="shop-item-title">cake 3</span> -->
    <img style="width="100px;" padding="50px";  border="5px solid" height="260px"logo"  class="shop-item-image" src="cake3.jpeg"/>
    <div class="shop-item-details">
      <span class="shop-item-price">$32.99</span>
       <button class="btn btn-primary shop-item-button"
      type="button">add to cart</button>
      <i class="bi bi-dash-circle-dotted"></i>
        <i class="bi bi-plus"></i>
    </div>
  </div>
    <br>
    <div class="shop-item4">
      <!-- <span class="shop-item-title">cake 4</span> -->
      <img style="width="250px;" padding="50px";  border="5px solid" height="260"logo"  class="shop-item-image" src="cake4.jpeg"/>
      <div class="shop-item-details">
        <span class="shop-item-price">$42.99</span>
        <button class="btn btn-primary shop-item-button"
        type="button">add to cart</button>
        <i class="bi bi-dash-circle-dotted"></i>
        <i class="bi bi-plus"></i>
      </div>
    </div>
      <br>
      
        <h2 class="band-name"></h2>
  <div class="container-section5">
  <h2 class="section-header"></h2>
  <div class="shop-items">
    <div class="shop-item">
      <!-- <span class="shop-item-title">cake 5</span> -->
      <img style="width="50px;" padding="50px";  border="5px solid" height="200px"logo"  class="shop-item-imageshop-item-image" src="cake5.jpeg"/>
      <div class="shop-item-details">
        <span class="shop-item-price">$52.99</span>
        <button class="btn btn-primary shop-item-button"
        type="button">add to cart</button>
        <i class="bi bi-dash-circle-dotted"></i>
        <i class="bi bi-plus"></i>
      </div>
    </div>
    <br>
      <div class="cart-total">
        <strong class="cart-total-title">total</strong>
        <span class="cart-total-price">$69.97</span>
      </div>
    </div>
    <div>
      <button class="BUY">BUY</button>
    </div>
</div>
</body>
</html> 