<style>
.cake{
  display: flex;
  flex-wrap: ;
  gap: 10px;
  width: 50px;
  
}
.container-section1{
  border: 20px solid purple;
  display: block;
  border-width: 20px;
 background-color: deeppink;
}
.shop-item2 {
  border: 20px solid purple;
  background-color: deeppink;
}
.shop-item3 {
  border: 20px solid purple;
  background-color: deeppink;
}
.shop-item4 {
  border: 20px solid purple;
  background-color: deeppink;
}
.container-section5 {
  border: 20px solid purple;
  background-color: deeppink;
}
.cart-total {
  border: 5px solid green;
}
.BUY{
  border: 5px solid green;
  background-color: aqua;

}
.shop-item {
  height:20px;
  
}
/* body {
    background-color: aqua;
    font-family: system-ui,;
}
.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header.shoppping {
    position: relative;
    text-align: right;
}
header .shopping img{
   width: 40px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card {
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    background-color: brown;
    height: 10ovh;
    transition: 0.5s;
}
.card h1{
    color: blueviolet;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: crimson;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: darkblue;
    color: darkgreen;
}
.active .card{
    left: calc(100% - 500px)
}
.active .container{
   transform: translateX(-200px); 
}
.list .item{
    text-align: center;
    background-color: gold;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: hotpink;
    padding: 10px;
    color: darkorange;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: lawngreen;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: maroon;
    border: none;
}
.listCard .count{
    margin: 0 10px;
} */

</style>